


*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    margin: 0;
}

a{
	text-decoration-style: none;
	color: none;
}

/* utility */

.primary{
    background: hsl(204, 93%, 57%);
    border-radius: 1em;
    padding: .3em .9em;
}

.primary:hover{
    background: hsl(204, 93%, 37%);
    color: white;
    cursor: pointer;
}


/* utility end */

nav{
    z-index: 1;
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    background-color: hsl(158, 15%, 12%);
    padding: 0 10px; 
    justify-content: space-between;
    height: 3rem;
}
footer nav{
    position: static;
    width: 100%;
    display: flex;
    background-color: #333;
    padding: 0 10px; 
    justify-content: space-between;
    height: 3rem;
}

nav img{
    height: 80%;
    align-self: center;
}
nav ul{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: center;

}

nav ul li{
    margin-left: 1rem;
    color: white;
    font-size: 1rem;
}
nav ul li:hover{
    color: #aaa;
    cursor: pointer;
}

nav ul a{
	display: inline-block;
	color:inherit;
	text-decoration-line: none;
}


/* section: bootcamp */

.bootcamp{
    position: relative;
    z-index: 0;
    background-image: url(img/header_image.jpg);
    background-size: cover;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
    font-size: 2rem;
    flex-wrap: wrap;
    background-position-x: -130px;

}

.bootcamp .img{
    position: absolute;
    bottom: 0px;
}

.bootcamp .img img{
    max-height: 20px;
}
.content .primary{
    color: inherit;
    border: none;
    font-size: 1rem;
    padding: .3em 1em;
}

.content h1, .content p , .content button{
    margin: 0;
    margin-top: 10px;
}

.content p {
    font-size: 1.3rem;
}




/* curriculum section */
.curriculum {
    display: flex;
    flex-direction: column;
    align-items: center;
		margin-bottom: 1rem;
		padding-top: 2rem;
}

.curriculum h2{
    font-size: 2rem;
    margin-bottom: 3rem;

} 

.curriculum ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    list-style-type: none;
    max-width: 900px;
    gap: 30px 45px;
    margin: 0;
    padding: 1rem 1.5rem;
    /* justify-content: center;
    align-items: center; */
}

.curriculum ul li{
    display: flex;
    align-items: center;
}

.curriculum ul span img{
    width: 50px;
    margin-right: 10px;
}


/* Pricing */
	 
.section {
  padding: 2rem;
}


.section-accent {
	padding: 3.5rem 1.5rem;
	display: flex;
	justify-content: center;
  background-color: #0AF;
	/* padding: 1.5rem; */
}


.form {
  max-width: 900px;
  margin: 0 auto;
}

.form label {
  color: black;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin-top: .25rem;
  margin-bottom: .75rem;
  outline: none;
  border: 1px solid #1B2522;
  border-radius: .3em;
  padding: .5em;
  color: inherit;
  font-family: inherit;
}

.form textarea {
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}

.form input:focus,
.form textarea:focus {
  border-color: #0AF;
}

.btn-container {
  text-align: end;
}

.btn-square {
  border-radius: .3em;
}


/* Price section */
.pricing-cards-container{
	max-width: 800px;
	display: flex;
	justify-content: center;
}

.pricing-card{
	background-color: honeydew;
	border: 1px solid black;
	width: 30%;
	padding: 1rem;
	align-self: center;
}

.pricing-card:first-child{
	border-radius: .3em 0 0 .3em;
}

.pricing-card:last-child{
	border-radius: 0 .3em .3em 0;
}

.price-header{
	font-size: larger;
}

.price-header, .plan-name{
	text-align: center;
	font-size: 2rem;
}

/* .plan-name{
	font-size: 2rem;
} */

.price-header .plan-price{
	font-weight: bold;
	font-size: 2rem;
	margin-bottom: 1rem;
}

.plan-price::after{
	content: '/mo';
	font-weight: normal;
	color: gray;
	font-size: .8rem;
}

.pro{
	align-self: stretch;
	padding: 1.3rem 1rem;
	background-color: white;
	border-radius: .3em; 
}

.pro .plan-name, .pro .plan-price{
	margin-bottom: .8rem;
}

.pro .plan-features{
	margin: 1rem 0;
}



.inactive{
 text-decoration: line-through;
 opacity: .5;
}

/* contact section */

.contact  h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0;
}
.contact form{
    margin-top: 0;
}
.contact div{
    margin-top: 10px;
}

.contact label{
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
}

.contact input, .contact textarea{
    padding: .4rem;
    width: 100%;
}

.container{
    padding: 1rem;
    max-width: 700px;
    margin: 0 auto;

}

